`SUBZERO MD TERMUX CODES`
```
Termux
apt update -y
apt upgrade -y
pkg update -y
pkg upgrade -y
pkg install bash -y
pkg install libwebp -y
pkg install git -y
pkg install nodejs -y
pkg install ffmpeg -y
pkg install wget -y
pkg install imagemagick -y
pkg install yarn
termux-setup-storage 
git clone https://github.com/mrfrankofcc/SUBZERO-MD.git
cd SUBZERO-MD
yarn install
npm start
```
Optional: 24/7 Activation with PM2
npm i -g pm2
pm2 start index.js
